# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Fat@2030;..
DB_NAME=my_jirani

# JWT secret for authentication
JWT_SECRET= 4e1ca0b6df1cee4dc35031dd35d111a2536a736f090e97c256872e989a56c787

#Cloudinary for uploads-images
CLOUDINARY_NAME=dorbf1csy
CLOUDINARY_KEY=362977891814641
CLOUDINARY_SECRET=tJEwoRxnxrfCTPTdXuSzDxIoP9I
